mongodb.serverHost=192.168.31.152
mongodb.serverPort=27017
mongodb.database=demo
mongodb.userName=demo
mongodb.password=demo
mongodb.multiServerHosts=
mongodb.connectionsPerHost=20
mongodb.threadsAllowedToBlockForConnectionMultiplier=50
mongodb.maxWaitTime=120000
mongodb.connectTimeout=120000
mongodb.socketKeepAlive=true
mongodb.socketTimeout=0